default:
  coldspot: 0,0
  fps: 7
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-001:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-002:
  coldspot: -16,-48
  gunspot: 0,0
  origin: -16,-28
  tagged: 0
frame-003:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-004:
  coldspot: -15,-45
  gunspot: 0,0
  origin: -15,-25
  tagged: 0
frame-005:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-24
  tagged: 0
frame-006:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-24
  tagged: 0
frame-007:
  coldspot: -14,-39
  gunspot: 0,0
  origin: -14,-19
  tagged: 0
frame-008:
  coldspot: -14,-39
  gunspot: 0,0
  origin: -14,-19
  tagged: 0
frame-009:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-010:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-011:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-012:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-013:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-014:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-015:
  coldspot: -16,-40
  gunspot: 0,0
  origin: -16,-20
  tagged: 0
frame-016:
  coldspot: -14,-39
  gunspot: 0,0
  origin: -14,-19
  tagged: 0
frame-017:
  coldspot: -14,-39
  gunspot: 0,0
  origin: -14,-19
  tagged: 0
frame-018:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-24
  tagged: 0
frame-019:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-24
  tagged: 0
frame-020:
  coldspot: -15,-45
  gunspot: 0,0
  origin: -15,-25
  tagged: 0
frame-021:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-022:
  coldspot: -16,-48
  gunspot: 0,0
  origin: -16,-28
  tagged: 0
frame-023:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-024:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-025:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-026:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
