default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -31,-26
  gunspot: 0,0
  origin: -31,-13
  tagged: 0
frame-001:
  coldspot: -3,-29
  gunspot: 0,0
  origin: -3,-16
  tagged: 0
frame-002:
  coldspot: -11,-24
  gunspot: 0,0
  origin: -11,-11
  tagged: 0
frame-003:
  coldspot: -4,-28
  gunspot: 0,0
  origin: -4,-15
  tagged: 0
frame-004:
  coldspot: -24,-30
  gunspot: 0,0
  origin: -24,-17
  tagged: 0
frame-005:
  coldspot: -49,-26
  gunspot: 0,0
  origin: -49,-13
  tagged: 0
