default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -16,-47
  gunspot: 0,0
  origin: -16,-27
  tagged: 0
frame-001:
  coldspot: -16,-44
  gunspot: 0,0
  origin: -16,-24
  tagged: 0
frame-002:
  coldspot: -17,-42
  gunspot: 0,0
  origin: -17,-22
  tagged: 0
frame-003:
  coldspot: -18,-39
  gunspot: 0,0
  origin: -18,-19
  tagged: 0
frame-004:
  coldspot: -15,-41
  gunspot: 0,0
  origin: -15,-21
  tagged: 0
frame-005:
  coldspot: -14,-40
  gunspot: 0,0
  origin: -14,-20
  tagged: 0
frame-006:
  coldspot: -14,-38
  gunspot: 0,0
  origin: -14,-18
  tagged: 0
frame-007:
  coldspot: -12,-36
  gunspot: 0,0
  origin: -12,-16
  tagged: 0
frame-008:
  coldspot: -9,-35
  gunspot: 0,0
  origin: -9,-15
  tagged: 0
frame-009:
  coldspot: -2,-34
  gunspot: 0,0
  origin: -2,-14
  tagged: 0
frame-010:
  coldspot: 9,-27
  gunspot: 0,0
  origin: 9,-7
  tagged: 0
