default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -20,-34
  gunspot: 0,0
  origin: -20,-14
  tagged: 0
frame-001:
  coldspot: -18,-37
  gunspot: 0,0
  origin: -18,-17
  tagged: 0
frame-002:
  coldspot: -18,-39
  gunspot: 0,0
  origin: -18,-19
  tagged: 0
frame-003:
  coldspot: -14,-41
  gunspot: 0,0
  origin: -14,-21
  tagged: 0
frame-004:
  coldspot: -11,-42
  gunspot: 0,0
  origin: -11,-22
  tagged: 0
frame-005:
  coldspot: -10,-43
  gunspot: 0,0
  origin: -10,-23
  tagged: 0
frame-006:
  coldspot: -18,-39
  gunspot: 0,0
  origin: -18,-19
  tagged: 0
