default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -12,-44
  gunspot: 0,0
  origin: -12,-14
  tagged: 0
frame-001:
  coldspot: -15,-48
  gunspot: 0,0
  origin: -15,-18
  tagged: 0
frame-002:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-14
  tagged: 0
frame-003:
  coldspot: -14,-44
  gunspot: 0,0
  origin: -14,-14
  tagged: 0
frame-004:
  coldspot: -22,-43
  gunspot: 0,0
  origin: -22,-13
  tagged: 0
frame-005:
  coldspot: -27,-54
  gunspot: 0,0
  origin: -27,-24
  tagged: 0
frame-006:
  coldspot: -25,-47
  gunspot: 0,0
  origin: -25,-17
  tagged: 0
frame-007:
  coldspot: -22,-44
  gunspot: 0,0
  origin: -22,-14
  tagged: 0
