default:
  coldspot: 0,0
  fps: 16
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-7
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-5
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-3
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-2
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-3
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-7
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-7
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-15
  tagged: 0
frame-008:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-22
  tagged: 0
frame-009:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-29
  tagged: 0
frame-010:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-27
  tagged: 0
frame-011:
  coldspot: 0,0
  gunspot: 0,0
  origin: -11,-22
  tagged: 0
