default:
  coldspot: 0,0
  fps: 9
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-001:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-002:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-003:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-004:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-005:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-006:
  coldspot: -15,-57
  gunspot: -60,-23
  origin: -15,-31
  tagged: 0
frame-007:
  coldspot: -15,-54
  gunspot: -60,-20
  origin: -15,-28
  tagged: 0
frame-008:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-009:
  coldspot: -17,-51
  gunspot: -62,-17
  origin: -17,-25
  tagged: 0
frame-010:
  coldspot: -17,-51
  gunspot: -62,-17
  origin: -17,-25
  tagged: 0
frame-011:
  coldspot: -16,-51
  gunspot: -61,-17
  origin: -16,-25
  tagged: 0
frame-012:
  coldspot: -16,-51
  gunspot: -61,-17
  origin: -16,-25
  tagged: 0
frame-013:
  coldspot: -19,-51
  gunspot: -64,-17
  origin: -19,-25
  tagged: 0
frame-014:
  coldspot: -17,-51
  gunspot: -62,-17
  origin: -17,-25
  tagged: 0
frame-015:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-016:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-017:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-018:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-019:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-020:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
frame-021:
  coldspot: -15,-51
  gunspot: -60,-17
  origin: -15,-25
  tagged: 0
