default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -15,-43
  gunspot: 0,0
  origin: -15,-23
  tagged: 0
frame-001:
  coldspot: -14,-42
  gunspot: 0,0
  origin: -14,-22
  tagged: 0
frame-002:
  coldspot: -16,-44
  gunspot: 0,0
  origin: -16,-24
  tagged: 0
frame-003:
  coldspot: -15,-44
  gunspot: 0,0
  origin: -15,-24
  tagged: 0
frame-004:
  coldspot: -15,-43
  gunspot: 0,0
  origin: -15,-23
  tagged: 0
frame-005:
  coldspot: -14,-42
  gunspot: 0,0
  origin: -14,-22
  tagged: 0
frame-006:
  coldspot: -16,-44
  gunspot: 0,0
  origin: -16,-24
  tagged: 0
frame-007:
  coldspot: -14,-44
  gunspot: 0,0
  origin: -14,-24
  tagged: 0
