default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -22,-46
  gunspot: 0,0
  origin: -22,-26
  tagged: 0
frame-001:
  coldspot: -21,-44
  gunspot: 0,0
  origin: -21,-24
  tagged: 0
frame-002:
  coldspot: -43,-50
  gunspot: 0,0
  origin: -43,-30
  tagged: 0
frame-003:
  coldspot: -39,-61
  gunspot: 0,0
  origin: -39,-41
  tagged: 0
frame-004:
  coldspot: -47,-62
  gunspot: 0,0
  origin: -47,-42
  tagged: 0
frame-005:
  coldspot: -45,-64
  gunspot: 0,0
  origin: -45,-44
  tagged: 0
frame-006:
  coldspot: -47,-64
  gunspot: 0,0
  origin: -47,-44
  tagged: 0
frame-007:
  coldspot: -47,-49
  gunspot: 0,0
  origin: -47,-29
  tagged: 0
frame-008:
  coldspot: -44,-47
  gunspot: 0,0
  origin: -44,-27
  tagged: 0
frame-009:
  coldspot: -34,-44
  gunspot: 0,0
  origin: -34,-24
  tagged: 0
frame-010:
  coldspot: -20,-48
  gunspot: 0,0
  origin: -20,-28
  tagged: 0
frame-011:
  coldspot: -29,-39
  gunspot: 0,0
  origin: -29,-19
  tagged: 0
frame-012:
  coldspot: -52,-25
  gunspot: 0,0
  origin: -52,-5
  tagged: 0
frame-013:
  coldspot: -53,-37
  gunspot: 0,0
  origin: -53,-17
  tagged: 0
frame-014:
  coldspot: -55,-16
  gunspot: 0,0
  origin: -55,4
  tagged: 0
frame-015:
  coldspot: -49,-16
  gunspot: 0,0
  origin: -49,4
  tagged: 0
frame-016:
  coldspot: -49,-16
  gunspot: 0,0
  origin: -49,4
  tagged: 0
frame-017:
  coldspot: -53,-16
  gunspot: 0,0
  origin: -53,4
  tagged: 0
frame-018:
  coldspot: -49,-16
  gunspot: 0,0
  origin: -49,4
  tagged: 0
frame-019:
  coldspot: -49,-16
  gunspot: 0,0
  origin: -49,4
  tagged: 0
