default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -25,-4
  gunspot: 0,0
  origin: -17,-28
  tagged: 0
frame-001:
  coldspot: -17,-4
  gunspot: 0,0
  origin: -9,-28
  tagged: 0
frame-002:
  coldspot: -20,2
  gunspot: 0,0
  origin: -12,-22
  tagged: 0
frame-003:
  coldspot: -19,3
  gunspot: 0,0
  origin: -11,-21
  tagged: 0
frame-004:
  coldspot: -19,5
  gunspot: 0,0
  origin: -11,-19
  tagged: 0
frame-005:
  coldspot: -22,4
  gunspot: 0,0
  origin: -14,-20
  tagged: 0
frame-006:
  coldspot: -27,1
  gunspot: 0,0
  origin: -19,-23
  tagged: 0
frame-007:
  coldspot: -31,-5
  gunspot: 0,0
  origin: -23,-29
  tagged: 0
frame-008:
  coldspot: -26,-7
  gunspot: 0,0
  origin: -18,-31
  tagged: 0
frame-009:
  coldspot: -32,2
  gunspot: 0,0
  origin: -24,-22
  tagged: 0
