default:
  coldspot: 0,0
  fps: 10
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: -16,-50
  gunspot: 0,0
  origin: -16,-30
  tagged: 0
frame-001:
  coldspot: -15,-46
  gunspot: 0,0
  origin: -15,-26
  tagged: 0
frame-002:
  coldspot: -16,-42
  gunspot: 0,0
  origin: -16,-22
  tagged: 0
frame-003:
  coldspot: -18,-41
  gunspot: 0,0
  origin: -18,-21
  tagged: 0
frame-004:
  coldspot: -24,-43
  gunspot: 0,0
  origin: -24,-23
  tagged: 0
frame-005:
  coldspot: -25,-40
  gunspot: 0,0
  origin: -25,-20
  tagged: 0
frame-006:
  coldspot: -39,-32
  gunspot: 0,0
  origin: -39,-12
  tagged: 0
frame-007:
  coldspot: -48,-35
  gunspot: 0,0
  origin: -48,-15
  tagged: 0
frame-008:
  coldspot: -40,-36
  gunspot: 0,0
  origin: -40,-16
  tagged: 0
frame-009:
  coldspot: -38,-37
  gunspot: 0,0
  origin: -38,-17
  tagged: 0
frame-010:
  coldspot: -35,-38
  gunspot: 0,0
  origin: -35,-18
  tagged: 0
frame-011:
  coldspot: -28,-44
  gunspot: 0,0
  origin: -28,-24
  tagged: 0
frame-012:
  coldspot: -24,-36
  gunspot: 0,0
  origin: -24,-16
  tagged: 0
frame-013:
  coldspot: -26,-32
  gunspot: 0,0
  origin: -26,-12
  tagged: 0
frame-014:
  coldspot: -25,-44
  gunspot: 0,0
  origin: -25,-24
  tagged: 0
frame-015:
  coldspot: -23,-51
  gunspot: 0,0
  origin: -23,-31
  tagged: 0
frame-016:
  coldspot: -20,-52
  gunspot: 0,0
  origin: -20,-32
  tagged: 0
frame-017:
  coldspot: -16,-54
  gunspot: 0,0
  origin: -16,-34
  tagged: 0
frame-018:
  coldspot: 2,-51
  gunspot: 0,0
  origin: 2,-31
  tagged: 0
frame-019:
  coldspot: 15,-38
  gunspot: 0,0
  origin: 15,-18
  tagged: 0
frame-020:
  coldspot: 28,-28
  gunspot: 0,0
  origin: 28,-8
  tagged: 0
frame-021:
  coldspot: 21,-32
  gunspot: 0,0
  origin: 21,-12
  tagged: 0
