default:
  coldspot: 0,0
  fps: 12
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -16,-25
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -16,-21
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-23
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-29
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-47
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -21,-32
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -22,-35
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -18,-33
  tagged: 0
frame-008:
  coldspot: 0,0
  gunspot: 0,0
  origin: -19,-31
  tagged: 0
frame-009:
  coldspot: 0,0
  gunspot: 0,0
  origin: -15,-29
  tagged: 0
frame-010:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-28
  tagged: 0
frame-011:
  coldspot: 0,0
  gunspot: 0,0
  origin: -19,-26
  tagged: 0
frame-012:
  coldspot: 0,0
  gunspot: 0,0
  origin: -25,-28
  tagged: 0
frame-013:
  coldspot: 0,0
  gunspot: 0,0
  origin: -18,-22
  tagged: 0
frame-014:
  coldspot: 0,0
  gunspot: 0,0
  origin: -12,-14
  tagged: 0
frame-015:
  coldspot: 0,0
  gunspot: 0,0
  origin: -12,-10
  tagged: 0
frame-016:
  coldspot: 0,0
  gunspot: 0,0
  origin: -15,4
  tagged: 0
frame-017:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-2
  tagged: 0
