default:
  coldspot: 0,0
  fps: 12
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-6
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-6
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -16,-7
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -20,-7
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -22,-5
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -20,-5
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -16,3
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -15,-2
  tagged: 0
