default:
  coldspot: 0,0
  fps: 9
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -8,-9
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-8
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-10
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -6,-9
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -8,-8
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -6,-9
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-9
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-9
  tagged: 0
