default:
  coldspot: 0,0
  fps: 9
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-5
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -4,-6
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-4
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -7,-4
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -6,-5
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -4,-8
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -6,-6
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -8,-3
  tagged: 0
