default:
  coldspot: 0,0
  fps: 12
  gunspot: 0,0
  origin: 0,0
  tagged: 0
frame-000:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-12
  tagged: 0
frame-001:
  coldspot: 0,0
  gunspot: 0,0
  origin: -12,-16
  tagged: 0
frame-002:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-17
  tagged: 0
frame-003:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-19
  tagged: 0
frame-004:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-18
  tagged: 0
frame-005:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-15
  tagged: 0
frame-006:
  coldspot: 0,0
  gunspot: 0,0
  origin: -13,-11
  tagged: 0
frame-007:
  coldspot: 0,0
  gunspot: 0,0
  origin: -12,-9
  tagged: 0
frame-008:
  coldspot: 0,0
  gunspot: 0,0
  origin: -10,-8
  tagged: 0
frame-009:
  coldspot: 0,0
  gunspot: 0,0
  origin: -15,4
  tagged: 0
frame-010:
  coldspot: 0,0
  gunspot: 0,0
  origin: -14,-2
  tagged: 0
